PORT = 443
NODE_ENV = DEVELOPER


DB_LOCAL_URI = mongodb+srv://thaihuuluongtdu:vtt2023@cluster0.cvwdkck.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7