PORT = 4000
NODE_ENV = DEVELOPER


DB_LOCAL_URI = mongodb+srv://thaihuuluongtdu:vtt2023@cluster0.cvwdkck.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SES_AWS_SMTP_ENDPOINT = email-smtp.ap-southeast-1.amazonaws.com
SES_AWS_SMTP_PORT = 465 
SES_AWS_SMTP_SENDER = bmtiserveremail@gmail.com
SES_AWS_SMTP_TO = luongkuter00@gmail.com
SES_AWS_SMTP_USERNAME = AKIARZRZQTMLSYO5PC4J
SES_AWS_SMTP_PASSWORD = BOfQW+/bsFomqHcy95+QXU6mwVrRcVi8EiHFTleaWBSn